# eLabApi

./: .factorypath  .project  .springBeans  .travis.yml  Procfile  pom.xml
images/: README.md  eLAB Demo Metadata.xlsx
src/main/java/com/octo/elab/config/: MultipleDBConfig.java  SwaggerConfig.java
src/main/java/com/octo/elab/controller/: CaseController.java  EvidenceController.java  EvidenceTypeController.java  ExamController.java  ExaminerController.java  ImageController.java  NoteController.java  NoteDetailController.java  NoteDetailEvidenceController.java  NoteDetailTypeController.java  NoteDropDownController.java  NoteTypeController.java
src/main/java/com/octo/elab/jdbc/: SQLConstants.java
src/main/java/com/octo/elab/pojo/db/: Case.java  Container.java  Evidence.java  EvidenceType.java  Exam.java  ExamType.java  Examiner.java  Image.java  Note.java  NoteData.java  NoteDetail.java  NoteDetailEvidence.java  NoteDetailType.java  NoteDropDown.java  NoteType.java  Package.java
src/main/java/com/octo/elab/pojo/jsonconverter/: NoteDataConverter.java
src/main/java/com/octo/elab/pojo/reflection/: AccessPair.java  CaseEvidence.java  CaseEvidences.java  Container.java  EvidenceNew.java  ExamNotes.java  ExaminationNew.java  IANotes.java  IKQNotes.java  KQNotes.java  NoteData.java  Package.java
src/main/java/com/octo/elab/pojo/ui/: NoteDataConverter.java
src/main/java/com/octo/elab/repository/: CaseRepository.java  DropdownRepository.java  EvidenceRepository.java  EvidenceTypeRepository.java  ExamRepository.java  ExamTypeRepository.java  ExaminerRepository.java  ImageRepository.java  NoteDetailEvidenceRepository.java  NoteDetailRepository.java  NoteDetailTypeRepository.java  NoteDropDownRepository.java  NoteRepository.java  NoteTypeRepository.java
src/main/java/com/octo/elab/utilities/: Constants.java  CustomDateTimeSerializer.java  CustomTimestampSerializer.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1_1__schema.sql  eLab.sql
src/test/java/com/octo/elab/: ElabTests.java
