#Database Connection Settings
spring.datasource.username = elab
spring.datasource.password = elab
spring.datasource.url=jdbc:postgresql://ec2-52-15-191-108.us-east-2.compute.amazonaws.com:5432/elab?stringtype=unspecified&currentSchema=elab
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.properties.hibernate.default_schema=elab
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.remove-abandoned=true
spring.datasource.tomcat.validation-query=SELECT 1

flyway.enabled=false

server.port=${PORT:8080}